[supervisord]
nodaemon=true

[program:nodejs]
command=node /app/dist/index.js
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/nodejs.err.log
stdout_logfile=/var/log/nodejs.out.log

[program:redis]
command=redis-server --port 6379
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log
